WpfClient/AddMed.xaml

<Window x:Class="WpfClient.AddMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="AddMed" Height="339.474" Width="457.895" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="308" Margin="156,0,0,0" VerticalAlignment="Top" Width="294" Name="Products" AutoGenerateColumns="true" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
        <ComboBox Name="Cats" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="Pname" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="Desc" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,179,301,40"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="141" Height="38" Click="Button_Click"/>
        <Label Content="Категория товара:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Proiz" HorizontalAlignment="Left" Height="21" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Height="22" Margin="113,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
